{
  "name": "apsolut-cortex",
  "version": "0.5.4",
  "description": "Persistent memory for Claude Code projects — stores corrections, decisions, and patterns across sessions",
  "type": "module",
  "bin": {
    "apsolut-cortex": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "dev": "bun run src/cli.ts",
    "dev:mcp": "bun run src/mcp/server.ts"
  },
  "files": [
    "dist/",
    "scripts/",
    "skills/",
    "hooks/",
    "bin/",
    ".claude-plugin/",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "mcp",
    "ai-agent",
    "anthropic",
    "cortex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apsolut/apsolut-cortex.git"
  },
  "homepage": "https://github.com/apsolut/apsolut-cortex",
  "bugs": "https://github.com/apsolut/apsolut-cortex/issues",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@huggingface/transformers": "3.8.1",
    "@libsql/client": "^0.17.2",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
